apiVersion: v1
kind: Secret
metadata:
  name: spintron-nn-kit-secrets
  namespace: spintron-production
type: Opaque
data:
  SPINTRON_SECRET_KEY: wRYya7Vklyit6ZutyHztv+3/PSUtaiWQ1pf6UFHCtUI=
  SPINTRON_JWT_SECRET: I/A3zycImylFVyLo/wZ2rcW4axjkfogjrj9/hIOWfDUlJ64FIhXy7OuPKwJ6fv7FPuhFRieA7UPBf7+tGQH45w==
  SPINTRON_ENCRYPTION_KEY: SY+D4KowG7YzgwEKNahBEejfaKMvDvHbqsRNc4KefOg=
  SPINTRON_DATABASE_PASSWORD: cHJvZHVjdGlvbi1wYXNzd29yZC1jaGFuZ2UtbWU=